<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border : 0px solid gray;
            width : 1000px;
            margin : auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin : auto;
            border : 0px solid red;
            padding : 0;
            /*height 속성을 주지 않고 overflow 설정 */
            overflow: hidden;
            width : 610px;
        }
        header ul li {
            width : 120px;
            height : 50px;
            border : 0px solid black;
            text-align: center;
            list-style: none;
            float : left;
            box-sizing: border-box;
            line-height : 50px;
            font-family: Arial, Helvetica, sans-serif;

        }
        nav {
            border-bottom : 1px solid red;
        }
        header ul li:hover {
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }

        section {
            border : 1px solid green;
            height : 400px;
            width : 300px;
            margin : auto;
        }

        aside {
            border : 1px solid blue;
            height : 300px;
            width : 150px;
        }

        article {
            border : 1px solid navy;
        }

        footer {
            border : 1px solid purple;
        }

    </style>
</head>
<body>
    <header>
        <h1>송민규의 회고록</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Gallery</li>
                <li>Lecture</li>
                <li>Shop</li>
            </ul>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus ante. Suspendisse maximus, felis quis scelerisque condimentum, eros arcu placerat quam, at varius orci ex nec diam.</p>
        </section>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus ante. Suspendisse maximus, felis quis scelerisque condimentum, eros arcu placerat quam, at varius orci ex nec diam.</p>
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus ante. Suspendisse maximus, felis quis scelerisque condimentum, eros arcu placerat quam, at varius orci ex nec diam.</p>
        </article>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus ante. Suspendisse maximus, felis quis scelerisque condimentum, eros arcu placerat quam, at varius orci ex nec diam.</p>
        </footer>
    </header>
    
</body>
</html>