<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 0px solid navy;
            padding: 5px;
            border-radius: 8px;
        }
        /* 헤더 내용물 */
        div.header {
            overflow: hidden;
            background-image: url('img/toto.PNG');
            width: 900px;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* 자식 요소를 바닥에 정렬 */
            align-items: center; /* 자식 요소를 가운데 정렬 */
        }

        ul {
            margin : auto;
            border : 0px solid red;
            padding : 0;
            /*height 속성을 주지 않고 overflow 설정 */
            overflow: hidden;
            width : 610px;
        }
        nav ul li {
            width : 120px;
            height : 50px;
            border : 0px solid black;
            text-align: center;
            list-style: none;
            float : left;
            box-sizing: border-box;
            line-height : 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* 배경색을 흰색으로 설정하고 투명도를 0.8로 설정 */
            border-bottom: 1px solid red;
        }

        nav ul li:hover {
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }

        div.middle {
            overflow-y: auto;
        }
        div.footer {
            height: auto;
        }
        div.container {
            width: 1500px;
            margin: auto;
        }
        div.header h1 {
            text-align: center;
        }
        div.header div {
            height: 50px;
        }

        div.middle > div:nth-child(1) {
            width: 250px;
        }
        div.middle > div:nth-child(2) {
            width: 950px;
        }
        div.middle > div:nth-child(3) {
            width: 250px;
        }
        div.middle > div {
            float: left;
            height: 500px;
        }
        img{
            margin : auto;
            max-width: 100%;
            max-height: 100%;
            display: block;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Gallery</li>
                    <li>Lecture</li>
                    <li>Shop</li>
                </ul>
            </nav>
        </div>
        <div class="middle">
            <div>
                <img src="https://static.criteo.net/design/dt/19484/5524340/42babf47f6c746faadbc29250fdec583_image_ad_300x600.jpeg">
            </div>
            <div>
                <p>什么是Lorem Ipsum?
                    Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。在1960年代，”Leatraset”公司发布了印刷着Lorem Ipsum段落的纸张，从而广泛普及了它的使用。最近，计算机桌面出版软件”Aldus PageMaker”也通过同样的方式使Lorem Ipsum落入大众的视野。</p>
                <p>它起源于哪里？
                    恰恰与流行观念相反，Lorem Ipsum并不是简简单单的随机文本。它追溯于一篇公元前45年的经典拉丁著作，从而使它有着两千多年的岁数。弗吉尼亚州Hampden-Sydney大学拉丁系教授Richard McClintock曾在Lorem Ipsum段落中注意到一个涵义十分隐晦的拉丁词语，“consectetur”，通过这个单词详细查阅跟其有关的经典文学著作原文，McClintock教授发掘了这个不容置疑的出处。Lorem Ipsum始于西塞罗(Cicero)在公元前45年作的“de Finibus Bonorum et Malorum”（善恶之尽）里1.10.32 和1.10.33章节。这本书是一本关于道德理论的论述，曾在文艺复兴时期非常流行。Lorem Ipsum的第一行”Lorem ipsum dolor sit amet..”节选于1.10.32章节。
                    
                    以下展示了自1500世纪以来使用的标准Lorem Ipsum段落，西塞罗笔下“de Finibus Bonorum et Malorum”章节1.10.32 ， 1.10.33的原著作，以及其1914年译自H. Rackham的英文版本。</p>
                <p>我们为何用它？
                    无可否认，当读者在浏览一个页面的排版时，难免会被可阅读的内容所分散注意力。Lorem Ipsum的目的就是为了保持字母多多少少标准及平均的分配，而不是“此处有文本，此处有文本”，从而让内容更像可读的英语。如今，很多桌面排版软件以及网页编辑用Lorem Ipsum作为默认的示范文本，搜一搜“Lorem Ipsum”就能找到这些网站的雏形。这些年来Lorem Ipsum演变出了各式各样的版本，有些出于偶然，有些则是故意的（刻意的幽默之类的）。</p>
                <p>我能从哪里获取？
                    如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等</p>
                <p>Какво е Lorem Ipsum?
                    Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.
                    
                    Защо го използваме?
                    Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски език като "Това е съдържание, това е съдържание". Много системи за публикуване и редактори на Уеб страници използват Lorem Ipsum като примерен текстов модел "по подразбиране", поради което при търсене на фразата "lorem ipsum" в Интернет ще бъдат открити много сайтове в процес на разработка. Някой от тези сайтове биват променяни с времето, а други по случайност или нарочно(за забавление и пр.) биват оставяни в този си незавършен вид.
                    
                    
                    Откъде произлиза?
                    Противно на всеобщото вярване, Lorem Ipsum не е просто случаен текст. Неговите корени са в класическата Латинска литература от 45г.пр.Хр., което прави преди повече от 2000 години. Richard McClintock, професор по Латински от колежа Hampden-Sydney College във Вирджиния, изучавайки една от най-неясните латински думи "consectetur" в един от пасажите на Lorem Ipsum, и търсейки цитати на думата в класическата литература, открива точния източник. Lorem Ipsum е намерен в секции 1.10.32 и 1.10.33 от "de Finibus Bonorum et Malorum"(Крайностите на Доброто и Злото) от Цицерон, написан през 45г.пр.Хр. Тази книга е трактат по теория на етиката, много популярна през Ренесанса. Първият ред на Lorem Ipsum идва от ред, намерен в секция 1.10.32.
                    
                    Стандартният отрязък от Lorem Ipsum, използван от 1500 г. насам, е поместен по-долу за тези, които се интересуват. Секции 1.10.32 и 1.10.33 от "de Finibus Bonorum et Malorum" на Цицерон също са поместени в оригиналния им формат, заедно с превода им на английски език, направен от H. Rackham през 1914г.</p>
            </div>
            <div><img src="img/pic2.jpg" alt = "pic2">
            </div>
        </div>
        <div class="footer">
            <img src="https://static.criteo.net/design/dt/19484/5159578/3917de447ff74f98a384468149a440d7_image_ad_970x250.jpeg">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut dapibus ante. Suspendisse maximus, felis quis scelerisque condimentum, eros arcu placerat quam, at varius orci ex nec diam.
        </div>
    </div>
</body>
</html>